pragmatismo-io-framework: AzureSearch
Module: "AzureSearch"
Class AzureSearch
\ | ( )_ _ | | _ _ _ _ _ _ _ _ _ | ,_)(_) _ _ _ | | ( '`\ ( '__)/') /'_\/' _ _\ /'_)| | | |/',__)/' _\ /'`\ | | | () )| | ( (| |( () || ( ) ( ) |( (| || | | |_, | ( ) |( () ) | | | ,/'(_) `\,)`__ |() () ()\__,_)__)()(____/() (_)`_/' | | | | ( )) | | | () _/' | | | | Copyright (c) Pragmatismo.io. All rights reserved. | | Licensed under the MIT license | | | | MIT License: | | Permission is hereby granted, free of charge, to any person obtaining | | a copy of this software and associated documentation files (the | | "Software"), to deal in the Software without restriction, including | | without limitation the rights to use, copy, modify, merge, publish, | | distribute, sublicense, and/or sell copies of the Software, and to | | permit persons to whom the Software is furnished to do so, subject to | | the following conditions: | | | | The above copyright notice and this permission notice shall be | | included in all copies or substantial portions of the Software. | | | | THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, | | EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF | | MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND | | NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE | | LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION | | OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION | | WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. | | | \
Hierarchy
AzureSearch
Index
Constructors
constructor
Properties
client
searchIndex
searchIndexer
searchKey
Methods
createIndex
deleteIndex
search
Constructors
constructor
new AzureSearch(searchKey: string, searchHost: string, searchIndex: string, searchIndexer: string): AzureSearch
Parameters
searchKey: string
searchHost: string
searchIndex: string
searchIndexer: string
Returns AzureSearch
Properties
client
client: any
searchIndex
searchIndex: string
searchIndexer
searchIndexer: string
searchKey
searchKey: string
Methods
createIndex
createIndex(schema: any, dataSourceName: any, cb: any): void
Creates an index in Azure search.
Parameters
schema: any
dataSourceName: any
cb: any
Returns void
deleteIndex
deleteIndex(cb: any): void
Parameters
cb: any
Returns void
search
search(queryText: string, callback: any, top?: number): void
Parameters
queryText: string
callback: any
Default value top: number = 1000
Returns void
